# sample/vcpp/cpplint.cfg -*- coding: utf-8 -*-
#
# Project shiki-no-keisan-dll

# Copyright (C) 2024 neige68
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or copy at
#  https://www.boost.org/LICENSE_1_0.txt)

exclude_files=build*
