# cpplint.cfg -*- coding: utf-8 -*-
#
# Project shiki-no-keisan-dll

# Copyright (C) 2024 neige68
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or copy at
#  https://www.boost.org/LICENSE_1_0.txt)

set noparent

# <mutex> is an unapproved C++11 header.  [build/c++11] [5]
filter=-build/c++11
# ifndef header guard has wrong style, please use: INCLUDE_SHIKI_NO_KEISAN_H_  [build/header_guard] [5]
filter=-build/header_guard
# Found C system header after other header. Should be: sample.h, c system, c++ system, other.  [build/include_order] [4]
filter=-build/include_order
# Include the directory when naming header files  [build/include_subdir] [4]
filter=-build/include_subdir
# Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
filter=-build/namespaces
# If an else has a brace on one side, it should have it on both  [readability/braces] [5]
filter=-readability/braces
# Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
filter=-whitespace/blank_line
# { should almost always be at the end of the previous line  [whitespace/braces] [4]
filter=-whitespace/braces
# At least two spaces is best between code and comments  [whitespace/comments] [2]
filter=-whitespace/comments
# public: should be indented +1 space inside class reg_  [whitespace/indent] [3]
filter=-whitespace/indent
# An else should appear on the same line as the preceding }  [whitespace/newline] [4]
filter=-whitespace/newline
# Line contains only semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
filter=-whitespace/semicolon

linelength=115
exclude_files=build
exclude_files=dist
